Rank     Team                            W-L-T    Schedule Factor
1        LSU                             8-3-0    8.1666
2        Florida                         8-4-0    8.0944
3        Auburn                          6-6-0    7.4653
4        Mississippi State               11-2-0    7.4408
5        Ohio State                      7-5-0    6.9774
6        Ole Miss                        9-3-0    6.6731
7        Arkansas                        10-2-0    5.9826
8        Missouri                        7-5-0    5.8769
9        Alabama                         6-6-0    5.7785
10        Georgia                         10-3-0    5.6528
11        Texas A&M                       5-6-0    5.1177
12        Michigan                        10-3-0    4.3921
13        Kentucky                        2-10-0    4.3643
14        South Carolina                  3-9-0    4.1838
15        Oregon State                    1-11-0    3.9941
16        Nebraska                        7-4-0    3.9127
17        Purdue                          3-9-0    3.565
18        Maryland                        10-2-0    3.4382
19        California                      4-7-0    3.2277
20        Rutgers                         6-6-0    2.9855
21        Tennessee                       4-8-0    2.9754
22        Colorado                        4-8-0    2.4316
23        Indiana                         8-5-0    2.353
24        Oregon                          7-5-0    2.3089
25        USC                             6-6-0    2.1403
26        UCLA                            8-4-0    2.1091
27        Utah                            11-2-0    1.815
28        Michigan State                  5-7-0    1.6068
29        Minnesota                       2-10-0    1.4528
30        Illinois                        3-8-0    1.1873
31        Arizona State                   4-8-0    0.385
32        Northwestern                    6-6-0    0.3233
33        Wisconsin                       6-6-0    0.133
34        Washington State                3-9-0    -0.4987
35        SMU                             8-5-0    -0.6981
36        Stanford                        8-4-0    -1.3258
37        Iowa                            7-5-0    -1.4762
38        Arizona                         8-4-0    -1.5091
39        Vanderbilt                      5-7-0    -1.9892
40        Tulane                          3-9-0    -2.2783
41        Penn State                      7-5-0    -2.3059
42        Wyoming                         3-9-0    -2.3527
43        Temple                          3-9-0    -2.3724
44        Boise State                     7-5-0    -2.4405
45        Fresno State                    1-11-0    -2.5194
46        UNLV                            4-7-0    -3.2914
47        Connecticut                     2-10-0    -3.7718
48        Colorado State                  8-5-0    -3.8487
49        East Carolina                   0-10-0    -3.9835
50        San Jose State                  6-6-0    -4.1426
51        New Mexico                      1-10-0    -4.1913
52        Air Force                       8-4-0    -4.227
53        Washington                      10-2-0    -4.4221
54        San Diego State                 6-6-0    -4.6733
55        Navy                            8-4-0    -4.9899
56        UCF                             4-8-0    -6.5721
57        South Florida                   5-7-0    -6.9575
58        Utah State                      7-5-0    -7.6882
59        Memphis                         9-3-0    -7.8173
60        Nevada                          11-2-0    -7.9493
61        Houston                         7-5-0    -9.3162
62        Tulsa                           5-7-0    -9.9009
63        Cincinnati                      6-5-0    -10.0918
