Rank     Team                            W-L-T    Schedule Factor
1        LSU                             8-3-0    8.1665
2        Florida                         8-4-0    8.0943
3        Auburn                          6-6-0    7.4652
4        Mississippi State               11-2-0    7.4406
5        Ohio State                      7-5-0    6.9773
6        Ole Miss                        9-3-0    6.6731
7        Arkansas                        10-2-0    5.9825
8        Missouri                        7-5-0    5.8767
9        Alabama                         6-6-0    5.7784
10        Georgia                         10-3-0    5.6527
11        Texas A&M                       5-6-0    5.1176
12        Michigan                        10-3-0    4.3919
13        Kentucky                        2-10-0    4.3642
14        South Carolina                  3-9-0    4.1837
15        Oregon State                    1-11-0    3.9942
16        Nebraska                        7-4-0    3.9126
17        Purdue                          3-9-0    3.5649
18        Maryland                        10-2-0    3.4381
19        California                      4-7-0    3.2278
20        Rutgers                         6-6-0    2.9854
21        Tennessee                       4-8-0    2.9753
22        Colorado                        4-8-0    2.4317
23        Indiana                         8-5-0    2.3529
24        Oregon                          7-5-0    2.309
25        USC                             6-6-0    2.1404
26        UCLA                            8-4-0    2.1091
27        Utah                            11-2-0    1.8151
28        Michigan State                  5-7-0    1.6066
29        Minnesota                       2-10-0    1.4527
30        Illinois                        3-8-0    1.1872
31        Arizona State                   4-8-0    0.3851
32        Northwestern                    6-6-0    0.3232
33        Wisconsin                       6-6-0    0.1329
34        Washington State                3-9-0    -0.4987
35        SMU                             8-5-0    -0.6981
36        Stanford                        8-4-0    -1.3257
37        Iowa                            7-5-0    -1.4763
38        Arizona                         8-4-0    -1.509
39        Vanderbilt                      5-7-0    -1.9893
40        Tulane                          3-9-0    -2.2784
41        Penn State                      7-5-0    -2.3061
42        Wyoming                         3-9-0    -2.3526
43        Temple                          3-9-0    -2.3725
44        Boise State                     7-5-0    -2.4404
45        Fresno State                    1-11-0    -2.5193
46        UNLV                            4-7-0    -3.2913
47        Connecticut                     2-10-0    -3.7717
48        Colorado State                  8-5-0    -3.8486
49        East Carolina                   0-10-0    -3.9834
50        San Jose State                  6-6-0    -4.1424
51        New Mexico                      1-10-0    -4.1912
52        Air Force                       8-4-0    -4.2268
53        Washington                      10-2-0    -4.4219
54        San Diego State                 6-6-0    -4.6731
55        Navy                            8-4-0    -4.9899
56        UCF                             4-8-0    -6.572
57        South Florida                   5-7-0    -6.9575
58        Utah State                      7-5-0    -7.688
59        Memphis                         9-3-0    -7.8173
60        Nevada                          11-2-0    -7.9492
61        Houston                         7-5-0    -9.3161
62        Tulsa                           5-7-0    -9.9009
63        Cincinnati                      6-5-0    -10.0918
