Rank     Team                            W-L-T    Rating
1        Arkansas                        10-2-0    22.3992
2        Mississippi State               11-2-0    20.9791
3        LSU                             8-3-0    20.621
4        Georgia                         10-3-0    19.6527
5        Michigan                        10-3-0    19.2381
6        Utah                            11-2-0    17.5074
7        Florida                         8-4-0    15.7609
8        Nebraska                        7-4-0    14.0035
9        Maryland                        10-2-0    13.8547
10        Washington                      10-2-0    13.5781
11        Missouri                        7-5-0    13.5434
12        Ole Miss                        9-3-0    13.4231
13        Ohio State                      7-5-0    13.3939
14        Oregon                          7-5-0    9.7257
15        UCLA                            8-4-0    9.6925
16        Nevada                          11-2-0    9.6662
17        USC                             6-6-0    7.8904
18        Alabama                         6-6-0    7.6117
19        Arizona                         8-4-0    7.491
20        Stanford                        8-4-0    7.4243
21        Memphis                         9-3-0    7.2661
22        Iowa                            7-5-0    5.357
23        Rutgers                         6-6-0    4.9854
24        Indiana                         8-5-0    4.8144
25        Colorado State                  8-5-0    4.1514
26        Auburn                          6-6-0    3.8819
27        SMU                             8-5-0    3.3019
28        Penn State                      7-5-0    2.3606
29        Navy                            8-4-0    0.5934
30        Texas A&M                       5-6-0    0.2085
31        Northwestern                    6-6-0    -0.3435
32        Air Force                       8-4-0    -0.9768
33        Wisconsin                       6-6-0    -1.3671
34        Boise State                     7-5-0    -2.107
35        Utah State                      7-5-0    -3.1047
36        Colorado                        4-8-0    -3.2349
37        Michigan State                  5-7-0    -4.06
38        Houston                         7-5-0    -4.9828
39        Tennessee                       4-8-0    -5.3581
40        UNLV                            4-7-0    -5.6549
41        Vanderbilt                      5-7-0    -6.2393
42        Kentucky                        2-10-0    -6.3858
43        San Jose State                  6-6-0    -6.8924
44        Tulane                          3-9-0    -7.695
45        California                      4-7-0    -7.954
46        San Diego State                 6-6-0    -8.1731
47        Arizona State                   4-8-0    -8.1982
48        Illinois                        3-8-0    -8.4491
49        Minnesota                       2-10-0    -9.7973
50        Purdue                          3-9-0    -9.9351
51        South Florida                   5-7-0    -10.5408
52        South Carolina                  3-9-0    -10.983
53        Cincinnati                      6-5-0    -11.3645
54        Tulsa                           5-7-0    -14.2342
55        Temple                          3-9-0    -14.2891
56        Oregon State                    1-11-0    -14.3391
57        Washington State                3-9-0    -14.7487
58        New Mexico                      1-10-0    -17.1912
59        Wyoming                         3-9-0    -18.686
60        UCF                             4-8-0    -19.4054
61        Fresno State                    1-11-0    -21.1026
62        Connecticut                     2-10-0    -21.4384
63        East Carolina                   0-10-0    -29.6834
