Rank     Team                            W-L-T    Rating
1        Arkansas                        10-2-0    22.3993
2        Mississippi State               11-2-0    20.9792
3        LSU                             8-3-0    20.6211
4        Georgia                         10-3-0    19.6528
5        Michigan                        10-3-0    19.2382
6        Utah                            11-2-0    17.5073
7        Florida                         8-4-0    15.7611
8        Nebraska                        7-4-0    14.0036
9        Maryland                        10-2-0    13.8548
10        Washington                      10-2-0    13.5779
11        Missouri                        7-5-0    13.5435
12        Ole Miss                        9-3-0    13.4231
13        Ohio State                      7-5-0    13.3941
14        Oregon                          7-5-0    9.7256
15        UCLA                            8-4-0    9.6924
16        Nevada                          11-2-0    9.6661
17        USC                             6-6-0    7.8903
18        Alabama                         6-6-0    7.6118
19        Arizona                         8-4-0    7.4909
20        Stanford                        8-4-0    7.4242
21        Memphis                         9-3-0    7.266
22        Iowa                            7-5-0    5.3571
23        Rutgers                         6-6-0    4.9855
24        Indiana                         8-5-0    4.8145
25        Colorado State                  8-5-0    4.1513
26        Auburn                          6-6-0    3.882
27        SMU                             8-5-0    3.3019
28        Penn State                      7-5-0    2.3607
29        Navy                            8-4-0    0.5934
30        Texas A&M                       5-6-0    0.2086
31        Northwestern                    6-6-0    -0.3434
32        Air Force                       8-4-0    -0.977
33        Wisconsin                       6-6-0    -1.367
34        Boise State                     7-5-0    -2.1072
35        Utah State                      7-5-0    -3.1048
36        Colorado                        4-8-0    -3.2351
37        Michigan State                  5-7-0    -4.0599
38        Houston                         7-5-0    -4.9828
39        Tennessee                       4-8-0    -5.358
40        UNLV                            4-7-0    -5.655
41        Vanderbilt                      5-7-0    -6.2392
42        Kentucky                        2-10-0    -6.3857
43        San Jose State                  6-6-0    -6.8926
44        Tulane                          3-9-0    -7.695
45        California                      4-7-0    -7.9541
46        San Diego State                 6-6-0    -8.1733
47        Arizona State                   4-8-0    -8.1983
48        Illinois                        3-8-0    -8.449
49        Minnesota                       2-10-0    -9.7972
50        Purdue                          3-9-0    -9.935
51        South Florida                   5-7-0    -10.5408
52        South Carolina                  3-9-0    -10.9829
53        Cincinnati                      6-5-0    -11.3645
54        Tulsa                           5-7-0    -14.2343
55        Temple                          3-9-0    -14.2891
56        Oregon State                    1-11-0    -14.3392
57        Washington State                3-9-0    -14.7487
58        New Mexico                      1-10-0    -17.1913
59        Wyoming                         3-9-0    -18.6861
60        UCF                             4-8-0    -19.4054
61        Fresno State                    1-11-0    -21.1028
62        Connecticut                     2-10-0    -21.4385
63        East Carolina                   0-10-0    -29.6835
